.flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .head {
    display: flex;
    flex-direction: row;
  }

  .name {
    flex: 1;
  }

  .columns, .addCarBtns, .pillars {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: space-between;
    gap: 40px;
  }

  .gridContainer {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    border: 1px solid #c1c1c1;
    border-radius: 10px;
    padding: 5px;
  }

    .card {
    height: 100px;
    border: 1px solid #010101;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    height: 200px;
  }

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }