.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.listControll {
  margin: 10px;
  padding: 10px;
  border-top: 3px solid rgba(128, 128, 128, 0.616);
  border-bottom: 3px solid rgba(128, 128, 128, 0.616);
}

.listLength {
  position:relative;
  left: 55%;
  top: 50%;
  padding: 10px;
}

.listOptionsBtn {
  position: relative;
  left: 55%;
}

.addCardBtn {
  position: relative;
  left: 2%;
  display: block;
  border-radius: 10px;
  border-style: dashed;
  border-color: lightslategray;
  /* border: none; */
  width: 95%;
  height: 40px;
  font-size: 24px;
}

.pillars {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: space-between;
  gap: 40px;
}

